plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'dkc.cut'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(8)
		//sourceCompatibility = JavaVersion.VERSION_1_8
		//targetCompatibility = JavaVersion.VERSION_1_8
	}
}
// 배포시 Jar 파일명 지정
bootJar {
    archiveFileName = 'CutProductTransfer.jar'
}

repositories {
	mavenCentral()
}


dependencies {
	// spring boot를 실행하기 위한 기본 내장 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// DB Entity와 매핑하기 위한 라이브러리
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    
    // Oracle 9i와 연결하기 위한 jdbc 라이브러리 설정
	runtimeOnly fileTree(dir: 'libs', include: ['ojdbc14.jar']) 
	
    // 테스트 코드 작성을 위한 라이브러리 JUnit 5 (JUnit Jupiter) 사용
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

