# 애플리케이션 이름 설정
spring.application.name=cut
# 데이터베이스에 연결하기 위한 JDBC URL을 설정
spring.datasource.url=jdbc:oracle:thin:@192.168.110.10:1605:CRP3
# 데이터베이스 접속 USER / PW
spring.datasource.username=apps
spring.datasource.password=apps
# JDBC 드라이버 클래스 이름
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JDBC 유효성 검사하는 코드인데, oracle 9i 연동과정에서 아래 설정을 주지 않으면 에러가 발생함.
spring.datasource.hikari.jdbc4ConnectionTest=false
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

#DB 데이터베이스 버전 설정
spring.jpa.database-platform=org.hibernate.dialect.Oracle9iDialect
# Hibernate가 자동으로 DDL 문을 실행하는 기능이 있는데, 이를 막음
spring.jpa.hibernate.ddl-auto=none
# Hibernate가 실행하는 코드 보기 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=none
